FileSharingApp_Desktop/FileSharingApp_Desktop/MainWindow.xaml

<Window x:Class="FileSharingApp_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharingApp_Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Wifi File Transfer " 
        Height="600" 
        Width="800"
        ResizeMode="CanMinimize" >
   

    <Grid Background="#353536" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "2*" />
            <RowDefinition Height = "3*" />
            <RowDefinition Height = "2*" />
        </Grid.RowDefinitions>

        <!-- Information bar  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Transparent">
            <Label Content=" ==> : " Foreground="GreenYellow" VerticalAlignment="Center" />
            <TextBlock x:Name="txt_StatusInfo" VerticalAlignment="Center" Width="675" Text="" Foreground="GreenYellow" />
            <ComboBox x:Name="combo_LanguageSelection" SelectedIndex="1" HorizontalAlignment="Left" Width="50" Margin="10, 5" SelectionChanged="combo_LanguageSelection_SelectionChanged" >
                <ComboBoxItem Tag="TR">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/TR_flag.png" Margin="2" Width="20" Height="20"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="EN">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/UK_flag.png" Margin="2" Width="20" Height="20"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Step 1, choice of transaction type  -->
        <Border x:Name="border_FirstStep" Grid.Row="1" Padding="10" BorderThickness="2,2,2,1" BorderBrush="Gray" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*" />
                    <ColumnDefinition Width = "3*" />
                    <ColumnDefinition Width = "3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.25*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column = "0" Padding = "10" Grid.RowSpan="2">
                    <Image x:Name="Img_FirstStep" Source="Icons/number-1.png" />

                </Border>

                <Border Grid.Column = "1" Padding = "10">
                    <Button x:Name="btn_SendFile" Content=" Send File" Click="btn_SendFile_Click" FontSize="35" />

                </Border>

                <Border Grid.Column = "2" Padding = "10">
                    <Button x:Name="btn_ReceiveFile" Content=" Receive File" Click="btn_ReceiveFile_Click"  FontSize="35"/>

                </Border>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Label x:Name="lbl_FilePath" Content=" File Path  : " VerticalAlignment="Center" Foreground="LightBlue" FontSize="14"/>
                    <TextBlock x:Name="txt_FilePath" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />

                </StackPanel>

            </Grid>
        </Border>

        <!-- Step 2, Confirmation of the file to be sent or received  -->
        <Border x:Name="border_SecondStep" Grid.Row="2" Padding="10" IsEnabled="True" BorderThickness=" 2, 1, 2, 1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*" />
                    <ColumnDefinition Width = "4*" />
                    <ColumnDefinition Width = "2*" />
                </Grid.ColumnDefinitions>

                <Border  Grid.Column = "0" Padding = "10">
                    <Image x:Name="Img_SecondStep" Source="Icons/number-2.png" />

                </Border>

                <Border  Grid.Column = "1" Padding = "10">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label x:Name="lbl_FileName" FontSize="14" Content=" File Name  : " VerticalAlignment="Center" Foreground="LightBlue"/>
                            <TextBlock x:Name="txt_FileName" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />

                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label x:Name="lbl_FileSize" Content=" File Size      : " FontSize="14" VerticalAlignment="Center" Foreground="LightBlue" />
                            <TextBlock x:Name="txt_FileSize" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />

                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                            <Label x:Name="lbl_HostName" FontSize="14" Content="Host Name  : " VerticalAlignment="Center" Foreground="LightBlue" />
                            <TextBlock x:Name="txt_HostName" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue" />
                        </StackPanel>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="14" Content="Save Path: "  Grid.Column="0" VerticalAlignment="Center" Foreground="LightBlue" />
                            <Label x:Name="lbl_SavePath" VerticalAlignment="Center" Grid.Column="1"  Content="" Foreground="CornflowerBlue" />
                            <Button x:Name="btn_SelectFolder" Click="btn_SelectFolder_Click" Content="..." Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Grid>

                </Border>

                <Border  Grid.Column = "3" Padding = "5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "5*" />
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="list_Clients" Grid.Row="0" SelectionChanged="list_Clients_SelectionChanged" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txt_ServerIP" Grid.Column="0" Text="192.168.1.56"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="btn_StartSending" Click="btn_StartSending_Click" Grid.Column="1" Content="SEND" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Border>

        <!-- Step 3, tracking the sending or receiving process -->
        <Border x:Name="border_ThirdStep" Grid.Row="3" Padding="10" IsEnabled="False" BorderThickness=" 2, 1, 2, 2" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*" />
                    <ColumnDefinition Width = "6*" />

                </Grid.ColumnDefinitions>

                <Border  Grid.Column = "0" Padding = "10">
                    <Image x:Name="Img_ThirdStep" Source="Icons/number-3.png" />

                </Border>

                <Grid Grid.Column = "1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row = "0" Margin="15">
                        <ProgressBar Minimum="0" Maximum="100" Value="50" Name="pbStatus" Foreground="#3a71c9" >
                            <ProgressBar.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </ProgressBar.Resources>

                        </ProgressBar>
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row = "1" Margin="10">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lbl_TransferSpeed" Content=" Speed : " VerticalAlignment="Center" Foreground="LightBlue" />
                                <TextBlock x:Name="txt_TransferSpeed" Width="75" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue"/>
                                <Label x:Name="lbl_PassedTime" Content=" Time Passed : " VerticalAlignment="Center" Foreground="LightBlue" />
                                <TextBlock x:Name="txt_PassedTime" Width="150" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue"/>
                                <Label x:Name="lbl_EstimatedTime"  Content=" Estimated Time : " VerticalAlignment="Center" Foreground="LightBlue" />
                                <TextBlock x:Name="txt_EstimatedTime" VerticalAlignment="Center" Text="" Foreground="CornflowerBlue"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
