FileSharingApp_Desktop/FileSharingApp_Desktop/MainWindow.xaml

<Window x:Class="FileSharingApp_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharingApp_Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wifi File Transfer " 
        Height="650" 
        Width="800"
        ResizeMode="CanMinimize" 
        Background="#353536"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1E88FA" >
           
            <Image Source="/Pages/BC_logo_1.png" 
                   
                   Margin="20,5"
                   HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
                    Margin="10,0">

            <Button Width="50" Height="50"
                    Margin="4,5"
                    Background="Transparent" BorderThickness="0">
                <Image Source="/Icons/blogger.png" />
            </Button>

            <Button Width="50" Height="50"
                    Margin="4,5"
                    Background="Transparent" BorderThickness="0">
                <Image Source="/Icons/patreon.png" />
            </Button>
            
            <Button Width="50" Height="50" 
                    Margin="4,5"
                    Background="Transparent" BorderThickness="0" >
                <Image Source="/Icons/instagram.png" />
            </Button>

            <Button Width="50" Height="50" 
                    Margin="4,5"
                    Background="Transparent" BorderThickness="0" >
                <Image Source="/Icons/youtube.png" />
            </Button>

        </StackPanel>

        <Frame x:Name="MainFrame" 
               Grid.Row="1"
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           NavigationUIVisibility="Hidden" 
           Width="800" Height="560" />
    </Grid>
    
   

</Window>
