FileSharingApp_Desktop/FileSharingApp_Desktop/MainWindow.xaml

<Window x:Class="FileSharingApp_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharingApp_Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wifi File Transfer " 
        Height="650" 
        Width="800"
        ResizeMode="CanMinimize" 
        Background="#353536"
        Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1E88FA" >
           
            <Image Source="/Pages/BC_logo_1.png" 
                   
                   Margin="20,5"
                   HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
                    Margin="10,0">

            <Button  x:Name="Btn_Blogger" Width="100" Height="50" Click="Btn_Blogger_Click"
                    Margin="0,5" 
                    Background="Transparent" BorderThickness="0">
                <Border BorderBrush="Orange" BorderThickness="1" Background="Orange" CornerRadius="2" >
                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                        <Image Source="/Icons/blogger.png" Width="25" />
                        <Label Content="Blogger" />
                    </StackPanel>
                </Border>
                
            </Button>

            <Button x:Name="Btn_Patreon" Width="100" Height="50" Click="Btn_Patreon_Click"
                    Margin="0,5"
                    Background="Transparent" BorderThickness="0">
                <Border BorderBrush="LightPink" BorderThickness="1" Background="LightPink" CornerRadius="2" >
                    <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/patreon.png" Width="25" />
                    <Label Content="Patreon" />
                    </StackPanel>
                </Border>

            </Button>

            <Button x:Name="Btn_Instagram" Width="100" Height="50" Click="Btn_Instagram_Click" 
                    Margin="0,5"
                    Background="Transparent" BorderThickness="0" >
                <Border BorderBrush="IndianRed" BorderThickness="1" Background="IndianRed" CornerRadius="2" >
                    <StackPanel Orientation="Horizontal" Background="IndianRed">
                    <Image Source="/Icons/instagram.png" Width="25" />
                    <Label Content="Instagram" />
                    </StackPanel>
                </Border>

            </Button>

            <Button x:Name="Btn_Youtube" Width="100" Height="50" Click="Btn_Youtube_Click" 
                    Margin="0,5"
                    Background="Transparent" BorderThickness="0" >
                <Border BorderBrush="PaleVioletRed" BorderThickness="1" Background="PaleVioletRed" CornerRadius="2" >
                    <StackPanel Orientation="Horizontal" Background="PaleVioletRed">
                    <Image Source="/Icons/youtube.png" Width="25" />
                    <Label Content="Youtube" />
                    </StackPanel>
                </Border>

            </Button>

        </StackPanel>

        <Frame x:Name="MainFrame" 
               Grid.Row="1"
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           NavigationUIVisibility="Hidden" 
           Width="800" Height="560" />
    </Grid>
    
   

</Window>
