FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/DevicesPage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicesPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

        <Grid Background="#353536" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

        <Image Source="BC_logo_1.png" Grid.RowSpan="3" Grid.ColumnSpan="3"  Opacity="0.1" />

        <Border Grid.Row="0" BorderThickness="0,0,0,2" 
                Margin="10,0" BorderBrush="LightBlue" />

        <Label Content="sending"
               Grid.Row="0" Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,2,0" 
                Margin="0, 20" BorderBrush="LightBlue" />

            <Grid Grid.Column="0" Margin="0,0,0,10">
                
                <Grid.RowDefinitions >
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,0,2" 
                        Grid.ColumnSpan="2"
                Margin="10,0" BorderBrush="LightBlue" />

                <ListView x:Name="list_Devices"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          BorderBrush="DarkBlue" BorderThickness="2"
                          Margin="5" Background="White" 
                          Foreground="Black" MinWidth="300"
                          MinHeight="300" SelectionChanged="list_Devices_SelectionChanged"/>

                <Button x:Name="btn_Back" 
                        Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="btn_Back_Click" 
                        Style="{StaticResource Red}" Margin="20,10"
                        Foreground="White" FontSize="25"
                        HorizontalContentAlignment="Center" VerticalContentAlignment ="Center">
                    <StackPanel Orientation="Horizontal" Width="150"
                          HorizontalAlignment="Stretch" >
                        <Image Source="/Icons/back3.png"
                               Width =" 40" Height="40" 
                               HorizontalAlignment="Left"  Margin="5,0" />
                        <TextBlock Text="Back"  Margin="5,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btn_Scan" 
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource Blue}"  Margin="20,10"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="btn_Scan_Click" 
                        Foreground="White" FontSize="25">

                    <StackPanel Orientation="Horizontal" Width="150"
                                HorizontalAlignment="Stretch" >
                        <Image Source="/Icons/refresh.png" 
                               Width =" 40" Height="40" 
                               HorizontalAlignment="Left"  Margin="5,0" />
                        <TextBlock Text="Refresh"  Margin="5,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>

                </Button>


            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="btn_Send" 
                        Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="btn_Send_Click" 
                            Style="{StaticResource Green}"  Margin="20,20"
                            Foreground="White" FontSize="25">
                    
                    <StackPanel Orientation="Horizontal" Width="200"
                                HorizontalAlignment="Stretch" >
                        <Image Source="/Icons/send.png" 
                               Width =" 40" Height="40" 
                               HorizontalAlignment="Left"  Margin="5,0" />
                        <TextBlock Text="Send Files"   Margin="5,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>

                </Button>

                <TextBox x:Name="txt_DeviceIP" Grid.Row="0" 
                         Text="192.168.1.39" FontSize="28"
                         Background="Transparent" Foreground="White"
                         BorderThickness="0,0,0,2"
                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
 
            </Grid>
        </Grid>
    </Grid>
</Page>
