FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/MainPage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSharingApp_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Loaded="Page_Loaded"      
      >

    <Grid Background="#353536" Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>         
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Device Name: " Grid.Column="0" FontSize="25" HorizontalAlignment="Left" 
                   VerticalAlignment="center" Foreground="White"/>
            <TextBox x:Name="txt_DeviceName" Text="bişeyler" Grid.Column="1" FontSize="25" 
                     HorizontalAlignment="Left" VerticalAlignment="center" Foreground="White" 
                     IsReadOnly="True" Background="Transparent" 
                     MouseDoubleClick="txt_DeviceName_MouseDoubleClick"
                     KeyDown="txt_DeviceName_KeyDown"/>
            <Label Content="Device IP: " Grid.Column="2" FontSize="25" HorizontalAlignment="Left" 
                   VerticalAlignment="center" Foreground="White"/>
            <Label x:Name="txt_DeviceIP" Content="192.168.1.25" Grid.Column="3" FontSize="25"
                   HorizontalAlignment="Left" VerticalAlignment="center" Foreground="White" 
                   Background="Transparent"/>
            <Button x:Name="btn_Settings" Content="*" Click="btn_Settings_Click" FontSize="50"
                    Grid.Column="4"/>
        </Grid> <!--info Bar-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="3" BorderBrush="AliceBlue" CornerRadius="10">
                <Grid AllowDrop="True" Drop="Grid_Drop" MouseDown="Grid_MouseDown" Cursor="Hand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_DragDrop" Grid.Row="0" Content="    +    " HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="150" Foreground="White" Margin="0,0,0,0"/>
                    <Label Content="Drag Your Files Here or Click to Select Files" Grid.Row="1"
                           FontSize="20"  x:Name="lbl_Info" HorizontalAlignment="Center" 
                           Foreground="White"/>
                    <ListBox x:Name="list_Files" Grid.Row="0" Width="400" Height="200" Visibility="Hidden"
                             SelectionChanged="list_Files_SelectionChanged"/>
                    <Grid Grid.Row="1" x:Name="grid_AddRemove" Visibility="Hidden"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_AddFiles" Content="Add"  FontSize="25" 
                                Foreground="White" Click="btn_AddFiles_Click" Grid.Column="0"/>
                        <Button x:Name="btn_RemoveFiles" Content="Remove"  FontSize="25" 
                                Foreground="White" Click="btn_RemoveFiles_Click" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="btn_Send" Content="Send Files" FontSize="35" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Send_Click"/>
    </Grid>
</Page>
