FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/MainPage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSharingApp_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Loaded="Page_Loaded"  
      Unloaded="Page_Unloaded"
      >

    <Grid Background="#353536" Margin="5,5,5,5"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>         
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Source="BC_logo_1.png" Grid.RowSpan="3" Opacity="0.1" />

        <Border Grid.Row="0" BorderThickness="0,0,0,2" 
                Margin="10,0" BorderBrush="LightBlue" />
        <Border Grid.Row="1" BorderThickness="0,0,0,2"
                Margin="10,0" BorderBrush="LightBlue" />

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Device Name: " Grid.Column="0" FontSize="25" HorizontalAlignment="Left" 
                   VerticalAlignment="center" Foreground="White"/>
            <TextBox x:Name="txt_DeviceName" Text="bişeyler" 
                     Grid.Column="1" FontSize="25" 
                     HorizontalAlignment="Left" VerticalAlignment="center" 
                     Foreground="White" BorderThickness="0"
                     IsReadOnly="True" Background="Transparent" 
                     MouseDoubleClick="txt_DeviceName_MouseDoubleClick"
                     KeyDown="txt_DeviceName_KeyDown"/>
            <Label Content="Device IP: " Grid.Column="2" FontSize="25" HorizontalAlignment="Left" 
                   VerticalAlignment="center" Foreground="White"/>
            <Label x:Name="txt_DeviceIP" Content="192.168.1.25" Grid.Column="3" FontSize="25"
                   HorizontalAlignment="Left" VerticalAlignment="center" Foreground="White" 
                   Background="Transparent"/>
            <Button x:Name="btn_Settings" Click="btn_Settings_Click" 
                    FontSize="50" Style="{StaticResource Blue}"
                    BorderThickness="0" 
                    Grid.Column="4" Margin="0,5,5,5">
                <Image x:Name="icon_Options" Width="25" Source="/Icons/settings.png" />
            </Button>
        </Grid> <!--info Bar-->

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="3" BorderBrush="AliceBlue" CornerRadius="10">
                <Grid AllowDrop="True" Drop="Grid_Drop" MouseDown="Grid_MouseDown" Cursor="Hand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_DragDrop" Grid.Row="0" Content="    +    " HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="150" Foreground="White" Margin="0,0,0,0"/>
                    <Label Content="Drag Your Files Here or Click to Select Files" Grid.Row="1"
                           FontSize="20"  x:Name="lbl_Info" HorizontalAlignment="Center" 
                           Foreground="White"/>
                    <ListBox x:Name="list_Files" Grid.Row="0" Width="400" Height="200" Visibility="Hidden"
                             SelectionChanged="list_Files_SelectionChanged"/>
                    <Grid Grid.Row="1" x:Name="grid_AddRemove" Visibility="Hidden"  >
                        
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btn_AddFiles" 
                                FontSize="18" Foreground="White" 
                                Style="{StaticResource Blue}" Margin="50,10"
                                Click="btn_AddFiles_Click" Grid.Column="0">
                            
                            <Grid Width="100">
                                <Image Source="/Icons/add.png" 
                               Width =" 35" Height="40" 
                               HorizontalAlignment="Left" 
                                       Margin="5,0" />
                                <TextBlock Text="Add" TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="5,0" 
                               TextAlignment="Center" Padding="2"/>
                            </Grid>
                        </Button>


                        <Button x:Name="btn_RemoveFiles" 
                                Style="{StaticResource Red}" Margin="50,10"
                                FontSize="18" Foreground="White" 
                                Click="btn_RemoveFiles_Click" Grid.Column="1">

                            <StackPanel Orientation="Horizontal" Width="120">
                                <Image Source="/Icons/minus.png" 
                               Width =" 35" Height="40" 
                               HorizontalAlignment="Left" Margin="5,0" />
                                
                                <TextBlock Text="Remove" TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="5,0" 
                               TextAlignment="Center" Padding="2"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="btn_Send" Width="200"
                FontSize="25" Grid.Row="2"
                    Style="{StaticResource Green}" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Click="btn_Send_Click" Visibility="Hidden">
            
            <StackPanel Orientation="Horizontal" Width="175">
                <Image Source="/Icons/send.png" 
                               Width =" 35" Height="50" 
                               HorizontalAlignment="Left" Margin="5,0" />

                <TextBlock Text="Send Files" TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Margin="5,0" 
                               TextAlignment="Center" Padding="2"/>
            </StackPanel>
        </Button>

        <Label x:Name="lbl_ReceiveInfo" FontSize="25" Grid.Row="2" 
               Content="Or wait here to receive files"
                   HorizontalAlignment="Center" VerticalAlignment="center" Foreground="White" 
                   Background="Transparent"/>
    </Grid>
</Page>
