FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/OptionsPage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSharingApp_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage"
      Loaded="Page_Loaded">

    <Grid Background="#353536" Margin="5,5,5,5" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="OPTIONS" FontSize="40" Foreground="White" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.Row="0"/>
        <Label x:Name="lbl_Info" FontSize="20" Foreground="White" VerticalAlignment="Center"
               HorizontalAlignment="Center" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Device Name: " Grid.Column="0" FontSize="25" HorizontalAlignment="Left" 
                   VerticalAlignment="center" Foreground="White"/>
            <TextBox x:Name="txt_DeviceName" Text="bişeyler" Grid.Column="1" FontSize="25" 
                     HorizontalAlignment="Left" VerticalAlignment="center" Foreground="White" 
                     IsReadOnly="False" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Output Folder: " Grid.Column="0" FontSize="25" HorizontalAlignment="Left" 
                   VerticalAlignment="center" Foreground="White"/>
            <TextBox x:Name="txt_OutputFolder" Text="bişeyler" Grid.Column="1" FontSize="25" 
                     HorizontalAlignment="Left" VerticalAlignment="center" Foreground="White" 
                     IsReadOnly="False" Background="Transparent" Width="540"/>
            <Button x:Name="btn_SelectFolder" Content=" ... " FontSize="28" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btn_SelectFolder_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_MainMenu" Content=" Main Menu " FontSize="28" Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btn_MainMenu_Click"/>
            <Button x:Name="btn_Save" Content=" Save " FontSize="28" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btn_Save_Click"/>
        </Grid>
    </Grid>
</Page>
