FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/OptionsPage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSharingApp_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage"
      Loaded="Page_Loaded">

    <Grid Background="#353536" Margin="5,5,5,5" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="BC_logo_1.png" Grid.RowSpan="10" Grid.ColumnSpan="10"  Opacity="0.1" />


        <Border Grid.Row="0" BorderThickness="0,0,0,2" 
                Margin="10,0" BorderBrush="LightBlue" />
        <Border Grid.Row="2" BorderThickness="0,0,0,2"
                Margin="10,0" BorderBrush="LightBlue" />

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="OPTIONS" FontSize="40" FontWeight="Bold"
               Foreground="LightSteelBlue"  Grid.Row="0"/>
            
            <Image Source="BC_logo_1.png" Width="75" Height="75" />
            
        </StackPanel>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Device Name : " Grid.Column="0" 
                   FontSize="25" HorizontalAlignment="Center" 
                   VerticalAlignment="center" Foreground="White"/>
            
            <TextBox x:Name="txt_DeviceName" Text="Device Name" Grid.Column="1"
                     BorderThickness="0,0,0,2"
                     FontSize="25" Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Foreground="White" 
                     IsReadOnly="False" Background="Transparent"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Output Folder : " Grid.Column="0"
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="center" Foreground="White"/>
            
            <TextBox x:Name="txt_OutputFolder" Text="bişeyler" 
                     Grid.Column="1" FontSize="25" 
                     BorderThickness="0,0,0,2"
                     HorizontalAlignment="Left" VerticalAlignment="center" 
                     Foreground="White" Margin="5"
                     IsReadOnly="False" Background="Transparent" Width="500"/>
            
            <Button x:Name="btn_SelectFolder" Content=" ... " 
                    Style="{StaticResource Blue}" 
                    FontSize="28" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btn_SelectFolder_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_MainMenu" Content=" Main Menu " 
                    Style="{StaticResource Blue}" Margin="10"
                    FontSize="28" Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Click="btn_MainMenu_Click"/>
            
            <Button x:Name="btn_Save" Content=" Save " FontSize="28" 
                    Style="{StaticResource Green}" Margin="10"
                    Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Click="btn_Save_Click"/>
        </Grid>
    </Grid>
</Page>
