FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/OptionsPage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSharingApp_Desktop.Pages"
      xmlns:p="clr-namespace:FileSharingApp_Desktop.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid Background="#353536" Margin="5,5,5,5" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Image Source="BC_logo_1.png" Grid.RowSpan="10" Grid.ColumnSpan="10"  Opacity="0.1" />


        <Border Grid.Row="0" BorderThickness="0,0,0,2" 
                Margin="10,0" BorderBrush="LightBlue" />
        <Border Grid.Row="2" BorderThickness="0,0,0,2"
                Margin="10,0" BorderBrush="LightBlue" />

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="OPTIONS" FontSize="40" FontWeight="Bold"
               Foreground="LightSteelBlue"  Grid.Row="0"/>
        </StackPanel>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static p:Resources.Setting_DeviceName}" Grid.Column="0" 
                   FontSize="25" HorizontalAlignment="Left"  Margin="10,0,0,0"
                   VerticalAlignment="center" Foreground="White"/>
            
            <TextBox x:Name="txt_DeviceName" Text="Device Name" Grid.Column="1"
                     BorderThickness="0,0,0,2"
                     FontSize="25" Margin="10"
                     HorizontalAlignment="Stretch" VerticalAlignment="center" Foreground="White" 
                     IsReadOnly="False" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static p:Resources.Setting_Language}" Grid.Column="0" 
                   FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0" 
                   VerticalAlignment="center" Foreground="White"/>
            <ComboBox Name="Combo_Languages" Width="200" Grid.Column="1" Height="50" 
                      Text="English" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Background="Transparent"  Foreground="Red" 
                      FontSize="25"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static p:Resources.Setting_OutputFolder}" Grid.Column="0"
                   FontSize="25"  Margin="10,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="center" Foreground="White"/>
            
            <TextBox x:Name="txt_OutputFolder" Text="bişeyler" 
                     Grid.Column="1" FontSize="25" 
                     BorderThickness="0,0,0,2"
                     HorizontalAlignment="Left" VerticalAlignment="center" 
                     Foreground="White" Margin="5"
                     IsReadOnly="False" Background="Transparent" Width="500"/>
            
            <Button x:Name="btn_SelectFolder" Content=" ... " 
                    Style="{StaticResource Blue}" 
                    FontSize="28" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btn_SelectFolder_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_MainMenu" 
                    Style="{StaticResource Blue}" Margin="30"
                    FontSize="25" Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Click="btn_MainMenu_Click"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="/Icons/Home.png"  Margin="5,0"
                               Width =" 35" Height="50" 
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Static p:Resources.Done_btnHome}" TextWrapping="WrapWithOverflow"
                                Margin="5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="btn_Save" FontSize="25" 
                    Style="{StaticResource Green}" Margin="30"
                    Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Click="btn_Save_Click"
                    VerticalContentAlignment="Center">
                
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Icons/save.png" 
                               Width =" 35" Height="50" 
                               HorizontalAlignment="Left" 
                                           Margin="5,0" 
                           />
                    <TextBlock Text="{x:Static p:Resources.Setting_btnSave}"  Margin="5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
