FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/TransferDonePage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.TransferDonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSharingApp_Desktop.Pages"
      xmlns:p="clr-namespace:FileSharingApp_Desktop.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferDonePage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid Background="#353536" Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Image Source="BC_logo_1.png" Grid.RowSpan="3" Grid.ColumnSpan="3"  Opacity="0.1" />


        <Border Grid.Row="0" BorderThickness="0,0,0,2" 
                Margin="10,0" BorderBrush="LightBlue" />
        <Border Grid.Row="1" BorderThickness="0,0,0,2"
                Margin="10,0" BorderBrush="LightBlue" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Image Source="/Icons/check.png" 
                   Margin="0,0,30,0"
                   Width="50" Height="50"/>

            <Label Content="{x:Static p:Resources.Done_InfoMessage}"
               FontSize="25" Foreground="White"
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               Grid.Row="0"/>
            
        </StackPanel>
        
        <ListView x:Name="list_Files" SelectionChanged="list_Files_SelectionChanged" 
                  Grid.Row="1" VerticalAlignment="Center"
                  HorizontalAlignment="Center" Background="White"
                  Margin="10" Width="700" Height="300"/>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_MainMenu" Grid.Column="0"
                    Style="{StaticResource Blue}" Margin="10"
                    Click="btn_MainMenu_Click" 
                    FontSize="20" Foreground="White">
                
                <StackPanel Orientation="Horizontal" Width="180">
                    <Image Source="/Icons/Home.png" 
                               Width =" 40" Height="40" 
                               HorizontalAlignment="Left"  Margin="5,0" />
                    <TextBlock Text="{x:Static p:Resources.Done_btnHome}" TextWrapping="WrapWithOverflow"
                                Margin="5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_OpenFile" Grid.Column="2" 
                    Style="{StaticResource Blue}" Margin="10"
                    Click="btn_OpenFile_Click" 
                    FontSize="20" Foreground="White">
                
                <StackPanel Orientation="Horizontal" Width="180">
                    <Image Source="/Icons/menu.png" 
                               Width =" 60" Height="40" 
                               HorizontalAlignment="Left"  Margin="5,0" />
                    <TextBlock Text="{x:Static p:Resources.Done_btnOpen}" TextWrapping="WrapWithOverflow"
                                Margin="5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                               TextAlignment="Center" Padding="2"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_OpenFolder" Grid.Column="4" 
                    Style="{StaticResource Blue}" Margin="10"
                    Click="btn_OpenFolder_Click" 
                    FontSize="20" Foreground="White">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="/Icons/folder.png" 
                               Width =" 40" Height="40" 
                               HorizontalAlignment="Left"  Margin="5,0" />
                    <TextBlock Text="{x:Static p:Resources.Done_OpenFolder}" TextWrapping="WrapWithOverflow"
                                Margin="5,0" Width="150"
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                               TextAlignment="Center" Padding="2"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
