FileSharingApp_Desktop/FileSharingApp_Desktop/Pages/TransferPage.xaml

<Page x:Class="FileSharingApp_Desktop.Pages.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSharingApp_Desktop.Pages"
      xmlns:p="clr-namespace:FileSharingApp_Desktop.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid Background="#353536" Margin="5,5,5,5" >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="BC_logo_1.png" Grid.RowSpan="10" Grid.ColumnSpan="10"  Opacity="0.1" />


        <Border Grid.Row="0" BorderThickness="0,0,0,2" 
                Margin="10,0" BorderBrush="LightBlue" />
        <Border Grid.Row="6" BorderThickness="0,0,0,2"
                Margin="10,0" BorderBrush="LightBlue" />


        <Label x:Name="lbl_info" Content="{x:Static p:Resources.Transfer_InfoMessage}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                   FontSize="25"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.Transfer_Filename}" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" Foreground="White" Grid.Column="0" />
            <Label x:Name="lbl_FileName" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" Foreground="White" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.Transfer_FileSize}" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" Foreground="White" Grid.Column="0" />
            <Label x:Name="lbl_FileSize" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" Foreground="White" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static p:Resources.Transfer_TransferSpeed}" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" Foreground="White" Grid.Column="0" />
            <Label x:Name="lbl_TransferSpeed" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="25" Foreground="White" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label x:Name="lbl_totalSent" Content="125.56 MB" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                <Label Content="/" Foreground="White" VerticalAlignment="Center" FontSize="25"/>
                <Label x:Name="lbl_totalSize" Content="500.56 MB" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
            </StackPanel>
            <Label x:Name="lbl_currentFileNumber" Content="10" Grid.Column="1" Foreground="White" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Label Content="/" Grid.Column="2" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lbl_FileCount" Content="14" Grid.Column="3" Foreground="White" FontSize="25" 
                   VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <ProgressBar x:Name="prg_Transfer" Margin="10" 
                     Style="{StaticResource ResourceKey=BlueProgress}" 
                     Grid.Row="5" FlowDirection="LeftToRight"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" Height="50"
                     Width="700" Value="50"
                     Background="White" />
        <Label x:Name="lbl_progress" Content="%50" Grid.Row="5" Foreground="White" Background="Transparent"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0,5,0">
                <Label Content="{x:Static p:Resources.Transfer_Time}" Foreground="White" Background="Transparent"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                <Label x:Name="lbl_PassedTime" Foreground="White" Background="Transparent"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,5,0">
                <Label Content="{x:Static p:Resources.Transfer_Remaining}" Foreground="White" Background="Transparent"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                <Label x:Name="lbl_RemainingTime" Foreground="White" Background="Transparent"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_AbortTransfer" Grid.Column="4"
                    Style="{StaticResource Red}" Margin="5"
                    Click="btn_AbortTransfer_Click" 
                    FontSize="25" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Foreground="White">
                
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="/Icons/x-mark.png" 
                               Width ="35" Height="40" 
                               HorizontalAlignment="Left"  Margin="5,0" />
                    <TextBlock Text="{x:Static p:Resources.Transfer_btnAbort}"  Margin="5,0"
                                VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
